<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <h2>Bài 1:Tính ngày tháng năm</h2>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="date" placeholder="ngày">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="month" placeholder="tháng">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="year" placeholder="năm">
                </div>
            </div>
        </div>
        <button id="btn_bai1" class="btn btn-success">sắp xếp</button>
        <div id="result_1" class="alert-success">kết quả:</div>
        <div id="result_1_TD" class="alert-success">kết quả:</div>
    </div>


    <div class="container py-5">
        <h2>Bài 2:Tính ngày</h2>
        <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="month_2" placeholder="tháng">
                </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="year_2" placeholder="năm">
                </div>
            </div>
        </div>
        <button id="btn_bai2" class="btn btn-success">sắp xếp</button>
        <div id="result_bai2" class="alert-success">kết quả:</div>
    </div>


    <div class="container py-5">
        <h2>Bài 3: Đọc số</h2>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="input_bai3" placeholder="số nguyên 1">
                </div>
            </div>
        </div>
        <button id="btn_bai3" class="btn btn-success">Đọc Số</button>
        <div id="result_bai3" class="alert-success">kết quả:</div>
    </div>



    <div class="container py-5">
        <h2>Bài 4:Tìm sinh viên xa trường nhất</h2>
        <p>Sinh Viên 1</p>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="sinhvien1" placeholder="sinh viên1">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="x1" placeholder="toạn độ X">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="y1" placeholder="tọa độ Y">
                </div>
            </div>
        </div>
        <p>Sinh Viên 2</p>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="sinhvien2" placeholder="sinh viên2">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="x2" placeholder="toạn độ X">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="y2" placeholder="tọa độ Y">
                </div>
            </div>
        </div>
        <p>Sinh Viên 3</p>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="sinhvien3" placeholder="sinh viên3">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="x3" placeholder="toạn độ X">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="y3" placeholder="toạn độ Y">
                </div>
            </div>
        </div>
        <p>Trường Học</p>
        <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="x4" placeholder="tọa độ X">
                </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" id="y4" placeholder="toạn độ Y">
                </div>
            </div>
        </div>
        <button id="btn_bai4" class="btn btn-success">Tìm</button>
        <div id="result__bai4" class="alert-success">kết quả:</div>

    </div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>